var main_8py =
[
    [ "nFaultISR", "main_8py.html#abd1acc774fee7ee25b55235f8cf95d79", null ],
    [ "Duty_Cycle_A", "main_8py.html#a85778524bc9a13b0a6ff16f815bfa13a", null ],
    [ "Duty_Cycle_B", "main_8py.html#a9fd461f38946c8970a808feb64313e6a", null ],
    [ "Encoder1", "main_8py.html#acced4f428ae42135ee9918c0f7cb9a27", null ],
    [ "Encoder1APin", "main_8py.html#af9f26bf7056da662867a8c6bf43d0a84", null ],
    [ "Encoder1BPin", "main_8py.html#ac5cd8a68982f28bd976b2fc86c7cc08a", null ],
    [ "Encoder2", "main_8py.html#a61752c8712ac590d42fc76a6dcb73313", null ],
    [ "Encoder2APin", "main_8py.html#ab44965f6432d7682ae9d2d805658aa84", null ],
    [ "Encoder2BPin", "main_8py.html#aff6919b94fe1d2baf89c42f6f7bfc414", null ],
    [ "FaultInt", "main_8py.html#ab7197c7d15796cf8d12bafd74d258d94", null ],
    [ "GearRatio", "main_8py.html#a2a1c59e8ffc0df6e43a6a57dafc9e16b", null ],
    [ "K1", "main_8py.html#a8a1de0dbfa78de032a152eba9e7f5c91", null ],
    [ "K2", "main_8py.html#a35f03d12fd7cae5788ae757e265287db", null ],
    [ "K3", "main_8py.html#abbf9ee6edd4d4122a7f7a53cf0a487d8", null ],
    [ "K4", "main_8py.html#a151df290457d55745da7cf95376b3028", null ],
    [ "K_duty", "main_8py.html#af2a584db1227a7afc7f60f8a6b7fd317", null ],
    [ "Motor1", "main_8py.html#a828eb5cb4d3aca30ecccb4908998de82", null ],
    [ "Motor2", "main_8py.html#af1a747dc9697c4bb2036361deafa85c8", null ],
    [ "new_time1", "main_8py.html#ac32abdb78fabbe7f2290334b336f9486", null ],
    [ "new_time2", "main_8py.html#a15ba5e40e08757b6b879782fc84b933f", null ],
    [ "nFault", "main_8py.html#a1f65e22b7cde3274516853495aa5d38d", null ],
    [ "nFaultInt", "main_8py.html#a3d43a1dee7eb45a62af4b6c5bdc17c60", null ],
    [ "old_time1", "main_8py.html#ac394f5d38ef775f76a82ff807853912c", null ],
    [ "old_time2", "main_8py.html#a66f23dc02b70f2ab3918a4d12fc88c78", null ],
    [ "Period", "main_8py.html#a11642cbe1637f0eb788c42f9f59cd49d", null ],
    [ "period1", "main_8py.html#a6bcca36ad2c11777e8f328d69f763419", null ],
    [ "period2", "main_8py.html#a24fe0c74845f2b630fe24923032c9318", null ],
    [ "pin_IN1", "main_8py.html#a537d3d4da75a61c087ac80386962f99e", null ],
    [ "pin_IN2", "main_8py.html#afb0a14e68f5dcbaa02d2d01bcd5bc447", null ],
    [ "pin_IN3", "main_8py.html#a846daa136c231f477e196ec37c1432b3", null ],
    [ "pin_IN4", "main_8py.html#aecee7787e1bc597d3d6cd49eeb97133d", null ],
    [ "pin_nSLEEP", "main_8py.html#a1d4462f4e165ffffe2b6ad62c9e4e70b", null ],
    [ "Prescaler", "main_8py.html#a0a11292c1d62d916f6216d68fbc33284", null ],
    [ "theta_dot_x", "main_8py.html#ae35c1f11cea18a0f2ca924c06080ac1f", null ],
    [ "theta_dot_y", "main_8py.html#a3de191ef06731a92d6bdd4775759298a", null ],
    [ "theta_x", "main_8py.html#a0285dd9c20420d48c541fd34b012faf4", null ],
    [ "theta_x_new", "main_8py.html#ae9dea804d6b961e1f2df35ca32eeddce", null ],
    [ "theta_y", "main_8py.html#a6de5e728ecd3cde1925bae85ea15ca99", null ],
    [ "theta_y_new", "main_8py.html#a2069d54b3d55d56ab4e7da1c297f424e", null ],
    [ "time", "main_8py.html#a7047ceda29820f67f4b6c0d012764681", null ],
    [ "TimerNum1", "main_8py.html#aa6e2dfea2f926e5b59a292d081616b8b", null ],
    [ "TimerNum2", "main_8py.html#a043739b0115e6bc3ecef0b9776ff07e9", null ],
    [ "Torque_A", "main_8py.html#aee8b557232cd0ca7fdd2e8571fcfb50a", null ],
    [ "Torque_B", "main_8py.html#afd4dc4a5c686ed2c6d4f6371749a609d", null ],
    [ "TPD", "main_8py.html#a3eb0feb3fc3b5174b63294f938921eac", null ],
    [ "x", "main_8py.html#addad44088d98a1b128614b9004968ae0", null ],
    [ "x_dot", "main_8py.html#acec4e046b545a36bcc322e9297e821cf", null ],
    [ "x_new", "main_8py.html#add2aa17abd24a882041bdc2e6e7a26d5", null ],
    [ "y", "main_8py.html#adeb3b8408fcd5db669308b0052f19a10", null ],
    [ "y_dot", "main_8py.html#a24501e1036146b82b17aa04ed5da7ee7", null ],
    [ "y_new", "main_8py.html#a63eb49e1ed7c28506e8a9cad0840c714", null ]
];