var searchData=
[
  ['period_88',['Period',['../classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017',1,'EncoderDriver.EncoderDriver.Period()'],['../main_8py.html#a11642cbe1637f0eb788c42f9f59cd49d',1,'main.Period()']]],
  ['period1_89',['period1',['../main_8py.html#a6bcca36ad2c11777e8f328d69f763419',1,'main']]],
  ['period2_90',['period2',['../main_8py.html#a24fe0c74845f2b630fe24923032c9318',1,'main']]],
  ['pin_5fin1_91',['pin_IN1',['../main_8py.html#a537d3d4da75a61c087ac80386962f99e',1,'main']]],
  ['pin_5fin2_92',['pin_IN2',['../main_8py.html#afb0a14e68f5dcbaa02d2d01bcd5bc447',1,'main']]],
  ['pin_5fin3_93',['pin_IN3',['../main_8py.html#a846daa136c231f477e196ec37c1432b3',1,'main']]],
  ['pin_5fin4_94',['pin_IN4',['../main_8py.html#aecee7787e1bc597d3d6cd49eeb97133d',1,'main']]],
  ['pin_5fnsleep_95',['pin_nSLEEP',['../main_8py.html#a1d4462f4e165ffffe2b6ad62c9e4e70b',1,'main']]],
  ['plotambtemps_96',['plotAmbTemps',['../temperature__plotter_8py.html#a094abcb0c4fb7a709d2839b1020e1e7f',1,'temperature_plotter']]],
  ['plotinttemps_97',['plotIntTemps',['../temperature__plotter_8py.html#ac6dabb666dc1e49a806a7476885fd2bb',1,'temperature_plotter']]],
  ['plottimes_98',['plotTimes',['../temperature__plotter_8py.html#a38c7459e0dd9c1bcccf518c9b7c5b7ca',1,'temperature_plotter']]],
  ['position_99',['Position',['../classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0',1,'EncoderDriver::EncoderDriver']]],
  ['prescaler_100',['Prescaler',['../classEncoderDriver_1_1EncoderDriver.html#a57ba60b9a136620caf0c9a2e35bb38ed',1,'EncoderDriver.EncoderDriver.Prescaler()'],['../main_8py.html#a0a11292c1d62d916f6216d68fbc33284',1,'main.Prescaler()']]],
  ['prevcount_101',['PrevCount',['../classEncoderDriver_1_1EncoderDriver.html#abea05eb419afbeb3c934a11a9ab7ee28',1,'EncoderDriver::EncoderDriver']]],
  ['printwelcome_102',['printWelcome',['../lab1_8py.html#a2fbfb15f1df665f384cc3e3c877c396d',1,'lab1']]],
  ['pushed_5fkey_103',['pushed_key',['../lab1_8py.html#acfbb04297b62de4ad915f29e26efee19',1,'lab1']]]
];
