var searchData=
[
  ['t3ch1_285',['t3ch1',['../classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99',1,'MotorDriver::MotorDriver']]],
  ['t3ch2_286',['t3ch2',['../classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e',1,'MotorDriver::MotorDriver']]],
  ['temp_287',['temp',['../classmcp9808_1_1mcp9808.html#a23bb5890e449b0fad485069eccbeae56',1,'mcp9808::mcp9808']]],
  ['theta_5fdot_5fx_288',['theta_dot_x',['../main_8py.html#ae35c1f11cea18a0f2ca924c06080ac1f',1,'main']]],
  ['theta_5fdot_5fy_289',['theta_dot_y',['../main_8py.html#a3de191ef06731a92d6bdd4775759298a',1,'main']]],
  ['theta_5fx_290',['theta_x',['../main_8py.html#a0285dd9c20420d48c541fd34b012faf4',1,'main']]],
  ['theta_5fx_5fnew_291',['theta_x_new',['../main_8py.html#ae9dea804d6b961e1f2df35ca32eeddce',1,'main']]],
  ['theta_5fy_292',['theta_y',['../main_8py.html#a6de5e728ecd3cde1925bae85ea15ca99',1,'main']]],
  ['theta_5fy_5fnew_293',['theta_y_new',['../main_8py.html#a2069d54b3d55d56ab4e7da1c297f424e',1,'main']]],
  ['tim_294',['tim',['../TouchPanelDriver_8py.html#ab70cd3ed65b1d4874536432f4fb31c14',1,'TouchPanelDriver']]],
  ['time_295',['time',['../main_8py.html#a7047ceda29820f67f4b6c0d012764681',1,'main']]],
  ['timer_296',['timer',['../classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010',1,'MotorDriver::MotorDriver']]],
  ['timer_297',['Timer',['../classEncoderDriver_1_1EncoderDriver.html#a4cc56c64e3bd21092425203cb0fb74e9',1,'EncoderDriver::EncoderDriver']]],
  ['timer6_298',['timer6',['../lab3_8py.html#a9dca40b2bf5df65e31ff772532c915f5',1,'lab3']]],
  ['timernum1_299',['TimerNum1',['../main_8py.html#aa6e2dfea2f926e5b59a292d081616b8b',1,'main']]],
  ['timernum2_300',['TimerNum2',['../main_8py.html#a043739b0115e6bc3ecef0b9776ff07e9',1,'main']]],
  ['timernumber_301',['TimerNumber',['../classEncoderDriver_1_1EncoderDriver.html#a011fb8a8030ebfb3fa773e4f86103aef',1,'EncoderDriver::EncoderDriver']]],
  ['times_302',['times',['../temperature__plotter_8py.html#af06b871cb3f979f3319289935289eef8',1,'temperature_plotter.times()'],['../ui__frontend_8py.html#add07a823da065ed4289949f292f6762c',1,'ui_frontend.times()']]],
  ['torque_5fa_303',['Torque_A',['../main_8py.html#aee8b557232cd0ca7fdd2e8571fcfb50a',1,'main']]],
  ['torque_5fb_304',['Torque_B',['../main_8py.html#afd4dc4a5c686ed2c6d4f6371749a609d',1,'main']]],
  ['tpd_305',['TPD',['../main_8py.html#a3eb0feb3fc3b5174b63294f938921eac',1,'main']]]
];
